apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- hpa.yaml

replicas:
- count: 1
  name: backend

images:
- name: 833558168913.dkr.ecr.ap-northeast-2.amazonaws.com/user13-backend-repo
  newName: 833558168913.dkr.ecr.ap-northeast-2.amazonaws.com/user13-backend-repo
  newTag: 1204b56

patches:
- path: resource-patch.yaml
  target:
    kind: Deployment
    name: backend
