name: Shopping Mall App Backend

on:
  push:
    branches:
      - main
    paths:
      - 'backend/**'  # 변경이 발생한 애플리케이션 디렉토리로 설정

jobs:
  Backend:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Git에 파일 변경 내용을 푸시하기 위한 권한

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-northeast-2

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build Docker image
      id: build-image
      run: |
        cd backend # 애플리케이션 디렉토리로 이동
        docker build -t backend-repo:latest .
        IMAGE_TAG=$(git rev-parse --short HEAD)
        docker tag backend-repo:latest ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.ap-northeast-2.amazonaws.com/user13-backend-repo:$IMAGE_TAG
        echo "image_tag=$IMAGE_TAG" >> $GITHUB_OUTPUT

    - name: Install Trivy
      run: |
        sudo apt-get update
        sudo apt-get install wget -y
        wget https://github.com/aquasecurity/trivy/releases/download/v0.49.1/trivy_0.49.1_Linux-64bit.deb
        sudo dpkg -i trivy_0.49.1_Linux-64bit.deb

    - name: Scan image for vulnerabilities
      run: |
        docker images
        trivy image --exit-code 0 --severity HIGH,CRITICAL backend-repo:latest

    - name: Push image to ECR
      run: |
        docker push ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.ap-northeast-2.amazonaws.com/user13-backend-repo:${{ steps.build-image.outputs.image_tag }}

    - name: Update deployment manifest
      run: |
        sed -i "s|image:.*|image: ${{ secrets.AWS_ACCOUNT_ID }}D.dkr.ecr.ap-northeast-2.amazonaws.com/user13-backend-repo:${{ steps.build-image.outputs.image_tag }}|g" backend/k8s/backend/base/deployment.yaml
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add backend/k8s/backend/base/deployment.yaml
        git commit -m "chore(ci): update backend image tag to ${{ steps.build-image.outputs.image_tag }}"
        git pushname: CI for Shopping Mall App
